# 选择排序
"""
枚举
构建一个循环，
第一次循环将第一个数与后面的每个数相比，如果比较的数小于第一个数两个数交换位置继续往后比较，循环一结束首位得到最小的数
第二次循环与第一次类似，将第二个数与后面的每个数相比，一旦小于两者交换位置，第二个位置得到第二小的数
...
注意，最后一位数后面没有数比较，因此循环直到倒数第二位就好，与最后一位作比较，小于则交换位置。
即每次循环选择最小的数和前面的数交换位置，因此称为选择排序
"""

def selectSort(arr):
    n = len(arr)
    for i in range(0, n - 1):
        # min = i
        for j in range(i+1, n):
            if arr[i] > arr[j]:
                arr[i], arr[j] = arr[j], arr[i]
    return arr
arr = [9, 11, 13, 4, 6, 5, 7, 12, 1, 10, 2, 8, 3, 16, 14]
print(selectSort(arr))